{
	"name" : "dwightframework/pluginauth",
	"require" : {
		"dwightframework/main" : "~1.5"
	},
	"repositories" : [{
			"type" : "composer",
			"url" : "https://lin0.stealthpartner.com/dwpackagist/",
			"name" : "STEALTH dwpackagist"
		}
	],
	"autoload" : {
		"files" : [
			"init_plugin.php"
		],
		"classmap" : [
			"plugin/"
		],
		"psr-4" : {
			"auth\\" : "plugin/auth"
		}
	},
	"minimum-stability" : "stable",
	"authors" : [{
			"name" : "Dwight Wilbanks",
			"email" : "dwight@dwightwilbanks.org",
			"homepage" : "http://www.stealthpartner.com"
		}
	],
	"license" : "proprietary",
	"type" : "library",
	"homepage" : "http://www.stealthpartner.com"
}